{
  "name": "jest-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^21.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "delay": "^2.0.0"
  }
}
